/**
 * This is an autogenerated file created by the Stencil build process.
 * It contains typing information for all components that exist in this project
 * and imports for stencil collections that might be configured in your stencil.config.js file
 */

import '@stencil/core';

declare global {
  namespace JSX {
    interface Element {}
    export interface IntrinsicElements {}
  }
  namespace JSXElements {}

  interface HTMLStencilElement extends HTMLElement {
    componentOnReady(): Promise<this>;
    componentOnReady(done: (ele?: this) => void): void;

    forceUpdate(): void;
  }

  interface HTMLAttributes {}
}

import '@stencil/router';

import {
  MatchResults,
} from '@stencil/router';

declare global {

  namespace StencilComponents {
    interface AppHome {

    }
  }

  interface HTMLAppHomeElement extends StencilComponents.AppHome, HTMLStencilElement {}

  var HTMLAppHomeElement: {
    prototype: HTMLAppHomeElement;
    new (): HTMLAppHomeElement;
  };
  interface HTMLElementTagNameMap {
    'app-home': HTMLAppHomeElement;
  }
  interface ElementTagNameMap {
    'app-home': HTMLAppHomeElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'app-home': JSXElements.AppHomeAttributes;
    }
  }
  namespace JSXElements {
    export interface AppHomeAttributes extends HTMLAttributes {

    }
  }
}


declare global {

  namespace StencilComponents {
    interface AppProfile {
      'match': MatchResults;
    }
  }

  interface HTMLAppProfileElement extends StencilComponents.AppProfile, HTMLStencilElement {}

  var HTMLAppProfileElement: {
    prototype: HTMLAppProfileElement;
    new (): HTMLAppProfileElement;
  };
  interface HTMLElementTagNameMap {
    'app-profile': HTMLAppProfileElement;
  }
  interface ElementTagNameMap {
    'app-profile': HTMLAppProfileElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'app-profile': JSXElements.AppProfileAttributes;
    }
  }
  namespace JSXElements {
    export interface AppProfileAttributes extends HTMLAttributes {
      'match'?: MatchResults;
    }
  }
}


declare global {

  namespace StencilComponents {
    interface MpHeading {

    }
  }

  interface HTMLMpHeadingElement extends StencilComponents.MpHeading, HTMLStencilElement {}

  var HTMLMpHeadingElement: {
    prototype: HTMLMpHeadingElement;
    new (): HTMLMpHeadingElement;
  };
  interface HTMLElementTagNameMap {
    'mp-heading': HTMLMpHeadingElement;
  }
  interface ElementTagNameMap {
    'mp-heading': HTMLMpHeadingElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'mp-heading': JSXElements.MpHeadingAttributes;
    }
  }
  namespace JSXElements {
    export interface MpHeadingAttributes extends HTMLAttributes {

    }
  }
}


declare global {

  namespace StencilComponents {
    interface MpJournalPost {

    }
  }

  interface HTMLMpJournalPostElement extends StencilComponents.MpJournalPost, HTMLStencilElement {}

  var HTMLMpJournalPostElement: {
    prototype: HTMLMpJournalPostElement;
    new (): HTMLMpJournalPostElement;
  };
  interface HTMLElementTagNameMap {
    'mp-journal-post': HTMLMpJournalPostElement;
  }
  interface ElementTagNameMap {
    'mp-journal-post': HTMLMpJournalPostElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'mp-journal-post': JSXElements.MpJournalPostAttributes;
    }
  }
  namespace JSXElements {
    export interface MpJournalPostAttributes extends HTMLAttributes {

    }
  }
}


declare global {

  namespace StencilComponents {
    interface MpJournal {

    }
  }

  interface HTMLMpJournalElement extends StencilComponents.MpJournal, HTMLStencilElement {}

  var HTMLMpJournalElement: {
    prototype: HTMLMpJournalElement;
    new (): HTMLMpJournalElement;
  };
  interface HTMLElementTagNameMap {
    'mp-journal': HTMLMpJournalElement;
  }
  interface ElementTagNameMap {
    'mp-journal': HTMLMpJournalElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'mp-journal': JSXElements.MpJournalAttributes;
    }
  }
  namespace JSXElements {
    export interface MpJournalAttributes extends HTMLAttributes {

    }
  }
}


declare global {

  namespace StencilComponents {
    interface MpParagraph {
      'lead': boolean;
    }
  }

  interface HTMLMpParagraphElement extends StencilComponents.MpParagraph, HTMLStencilElement {}

  var HTMLMpParagraphElement: {
    prototype: HTMLMpParagraphElement;
    new (): HTMLMpParagraphElement;
  };
  interface HTMLElementTagNameMap {
    'mp-paragraph': HTMLMpParagraphElement;
  }
  interface ElementTagNameMap {
    'mp-paragraph': HTMLMpParagraphElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'mp-paragraph': JSXElements.MpParagraphAttributes;
    }
  }
  namespace JSXElements {
    export interface MpParagraphAttributes extends HTMLAttributes {
      'lead'?: boolean;
    }
  }
}

declare global { namespace JSX { interface StencilJSX {} } }
